# gradlezilla

./: .gitignore  README.md  agents.md  build.gradle.kts  detekt-config.yaml  settings.gradle.kts
.github/workflows/: ci.yml  matrix-test.yaml  pr-title-lint.yaml  release.yaml
cli/: build.gradle.kts
cli/src/main/kotlin/tools/kaiju/gradlezilla/cli/: Generate.kt  Inspect.kt  Main.kt  Version.kt
cli/src/main/kotlin/tools/kaiju/gradlezilla/cli/format/: GenerateFormatter.kt  InspectFormatter.kt  OutputFormat.kt
cli/src/main/kotlin/tools/kaiju/gradlezilla/cli/models/: Version.kt
cli/src/test/kotlin/tools/kaiju/gradlezilla/cli/: VersionTest.kt
cli/src/test/kotlin/tools/kaiju/gradlezilla/cli/format/: GenerateFormatterTest.kt  InspectFormatterTest.kt
generator/: build.gradle.kts
generator/src/main/kotlin/tools/kaiju/gradlezilla/generator/: DockerInstruction.kt  DockerLayer.kt  Dockerfile.kt  DockerfileGenerator.kt  Generator.kt  GeneratorException.kt  GeneratorSpec.kt  ModuleSpec.kt
generator/src/main/resources/: Dockerfile.template
generator/src/test/kotlin/tools/kaiju/gradlezilla/generator/: DockerfileGeneratorTest.kt  GeneratorSpecTest.kt  ModuleSpecTest.kt
gradle/: libs.versions.toml
inspector/: build.gradle.kts
inspector/src/main/kotlin/tools/kaiju/gradlezilla/inspector/: BuildTarget.kt  GradleInspectorException.kt  GradleProjectInspector.kt  InitScriptExtractor.kt  NotAGradleProjectException.kt  NotAnAndroidProjectException.kt  StaticBuildFileExtractor.kt  VersionCatalog.kt  VersionCatalogExtractor.kt
inspector/src/main/kotlin/tools/kaiju/gradlezilla/inspector/initscript/: InitScriptExtractor.kt
inspector/src/main/kotlin/tools/kaiju/gradlezilla/inspector/versioncatalog/: Library.kt  Plugin.kt  Version.kt  VersionCatalog.kt  VersionCatalogExtractor.kt
inspector/src/main/resources/: extractor.gradle
models/: build.gradle.kts
models/src/main/kotlin/tools/kaiju/gradlezilla/models/: AgpData.kt  AgpDataExtractionException.kt  AgpDataExtractor.kt  AndroidProjectSpec.kt  GradleProjectEnvironment.kt  ModuleSpec.kt
models/src/test/kotlin/tools/kaiju/gradlezilla/models/: AndroidProjectSpecTest.kt  ModuleSpecTest.kt
